<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.text.Ydeluser_1" >

  <LinearLayout
        android:id="@+id/ydelruser_1_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="删除用户"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ydeluser_1_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ybutton19"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ydelruser_1_title"
        android:background="@drawable/login_layout_editor_bg"
        android:orientation="vertical" >


  <LinearLayout
        android:id="@+id/yresetuser_1_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ybutton18"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yresetruser_1_title"
        android:background="@drawable/login_layout_editor_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ydeluser_1_zhigonghao"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:text="@string/total_zhigonghao" />

            <TextView
                android:id="@+id/ydeluser_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:text="@string/total_name" />

            <TextView
                android:id="@+id/ydeluser_1_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:text="@string/total_password" />

            <TextView
                android:id="@+id/ydeluser_1_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:text="@string/total_phone" />

            <TextView
                android:id="@+id/ydeluser_1_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_power" />

          
        </LinearLayout>
       
        
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />

        <ListView
            android:id="@+id/ydeluser_listview"
            android:layout_width="wrap_content"
            android:layout_height="356dp" >
        </ListView>
       
</LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ydeluser_1_b1"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/purple"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ydeluser_1_b2"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ydeluser_1_b1"
        android:background="@color/purple"
        android:text="确认删除"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>